autocenter_mode = "yes"
#follow_now_playing_lyrics = "yes"

colors_enabled = "yes"
main_window_color = "white"
header_window_color = "180"
volume_color = "215"
progressbar_color = "180"
progressbar_elapsed_color = "16"
statusbar_color = "43"
active_window_border = "cyan"
song_columns_list_format = "(10)[230]{l} (30)[219]{t} (30)[180]{a} (30)[215]{b}"
#song_list_format = "{$(230)%n │ $9}{$(219)%a - $(219)}{$(180)%t$(180)}|{$(215)%f$(215)}$R{$(147) │ %b}{ │ %l}"``
song_list_format = "{$3%n │ $9}{$7%a - $9}{$(219)%t$(219)}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

visualizer_data_source = "/tmp/bruh.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "ellipse"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"

playlist_editor_display_mode = "columns"

cyclic_scrolling = "yes"
lines_scrolled = "2"

system_encoding = "utf-8"
regular_expressions = "extended"

#selected_item_prefix = "* "
#discard_colors_if_item_is_selected = "no"

#incremental_seeking = "yes"
#seek_time = "1"

## Visibility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## Progress Bar ##
progressbar_look =  "=>-"

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
