call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'scrooloose/NERDTree'
Plug 'jiangmiao/auto-pairs'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
" Plug 'carlitux/deoplete-ternjs'
"Plug 'kevinhwang91/rnvimr'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'mhinz/vim-startify'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
"Plug 'junegunn/gv.vim'
Plug 'voldikss/vim-floaterm'
"Plug 'liuchengxu/vim-which-key'
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'preservim/nerdcommenter'
Plug 'voldikss/vim-floaterm'
Plug 'honza/vim-snippets'
Plug 'sheerun/vim-polyglot'
Plug 'mattn/emmet-vim'
Plug 'neoclide/coc.nvim'
Plug 'turbio/bracey.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'alvan/vim-closetag'
"Plug 'tpope/vim-surround'
Plug 'AndrewRadev/tagalong.vim'
Plug 'Valloric/MatchTagAlways'
"Plug 'davidhalter/jedi'
"Plug 'davidhalter/jedi-vim'
"Plug 'AtsushiM/sass-compile.vim'
"Plug 'AtsushiM/search-parent.vim'
"Plug 'ycm-core/YouCompleteMe'
"Plug 'aperezdc/vim-template'
"Plug 'aurieh/discord.nvim', { 'do': ':UpdateRemotePlugins'}
Plug 'morhetz/gruvbox'
call plug#end()
