call plug#begin('~/.config/nvim/autoload/plugged')
Plug 'scrooloose/NERDTree'
Plug 'jiangmiao/auto-pairs'
Plug 'arcticicestudio/nord-vim'
Plug 'neoclide/coc.nvim',{'branch':'release'}
Plug 'romainl/Apprentice'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'artanikin/vim-synthwave84'
" Plug 'carlitux/deoplete-ternjs'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern'} 
Plug 'rakr/vim-one'
Plug 'kevinhwang91/rnvimr'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'mhinz/vim-startify'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'voldikss/vim-floaterm'
Plug 'liuchengxu/vim-which-key'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'preservim/nerdcommenter'
Plug 'voldikss/vim-floaterm'
Plug 'honza/vim-snippets'
Plug 'sheerun/vim-polyglot'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'bfrg/vim-cpp-modern'
Plug 'mattn/emmet-vim'
Plug 'turbio/bracey.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'junegunn/vim-emoji'
"Plug 'pangloss/vim-javascript'
"Plug 'leafgarland/typescript-vim'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'alvan/vim-closetag'
Plug 'prettier/vim-prettier'
Plug 'tpope/vim-surround'
Plug 'AndrewRadev/tagalong.vim'
Plug 'Valloric/MatchTagAlways'
Plug 'vim-ruby/vim-ruby'
"Plug 'davidhalter/jedi'
"Plug 'davidhalter/jedi-vim'
"Plug 'AtsushiM/sass-compile.vim'
"Plug 'AtsushiM/search-parent.vim'
"Plug 'ycm-core/YouCompleteMe'
"Plug 'aperezdc/vim-template'
"Plug 'aurieh/discord.nvim', { 'do': ':UpdateRemotePlugins'}
call plug#end()
