[options]
allow_bold = true
clickable_url = true
font = fira mono for powerline regular 12
#mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 10000
hyperlinks = true

#[colors]
#highlight = #2f2f2f
#color0 = #3f3f3f
#color1 = #705050
#color1 = #c1ed13
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
[colors]
# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground          = #d5c4a1
foreground_bold     = #d5c4a1
cursor              = #d5c4a1
cursor_foreground   = #1d2021
background          = #1d2021

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
color2  = #b8bb26
color10 = #b8bb26

# Yellow
color3  = #fabd2f
color11 = #fabd2f

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2
#vim ft=dosini
